{
  "name": "@mkizka/eslint-config",
  "version": "3.1.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@8.15.5",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write . && pnpm -s lint --fix",
    "prepare": "husky",
    "release": "pnpm -s build && np",
    "test": "pnpm -s build && vitest run"
  },
  "peerDependencies": {
    "@dword-design/eslint-plugin-import-alias": ">= 5",
    "eslint": ">= 8",
    "eslint-plugin-eqeqeq-fix": ">= 1",
    "eslint-plugin-unused-imports": ">= 3"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "globals": "^15.0.0",
    "typescript-eslint": "^7.4.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "np": "^10.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-pkg": "^0.18.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  }
}
